#entitymanager.packagesToScan= com.zslin
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/qlsys?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database = MYSQL
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.thymeleaf.cache=false
spring.mvc.view.prefix=/

spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

server.port=8080


spring.profiles.active=dev
server.tomcat.uri-encoding=UTF-8
#spring.http.multipart.max-file-size=10MB
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

